<div id="app">
  <app-modal></app-modal>
  <hr />
  <app-tooltip></app-tooltip>
</div>

<script type="text/x-template" id="modal">
  <div>
    <h3>Let's trigger this here modal!</h3>
    <button @click="toggleShow">
      <span v-if="isShowing">Hide child</span>
      <span v-else>Show child</span>
  </button>
  <app-child v-if="isShowing" class="modal">
    <button @click="toggleShow">Close</button>
  </app-child>
 </div>
</script>

<script type="text/x-template" id="tooltip">
  <div class="tooltip-demo">
    <p>
      <span v-if="!isShowing">Click Below To Toggle a Tip</span>
      <span v-if="isShowing">ensure you're getting vitamins</span>
    </p>
    <h3 @click="toggleShow">
      <span v-if="isShowing">Close</span>
      <span v-else>Click Here</span>
    </h3>
    <app-child v-if="isShowing" class="tooltip">
      <p style="text-decoration: underline">Tip</p>
    </app-child>
  </div>
</script>

<script type="text/x-template" id="childarea">
  <div>
    <h3>Random Tip!</h3>
    <slot></slot>
  </div>
</script>